<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exhibits | Duke University Libraries</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/foundation.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/vendor/modernizr.js"></script>
    
    <style type="text/css">
    
    .baskin {
    	background: url('images/desk.jpg') 100%;
    	background-size: 100%;
    	min-height: 26.75em;
    	}
    
    .gamble {
    	background: url('images/gamble_home.jpg');
    	background-size: 100%;
    	min-height: 19em;
    }
    
    .psalm {
    	background: url('images/bay_psalm.jpg');
    	background-size: 100%;
    	min-height: 19em;
    	margin-bottom: 0;
    }
    
    .non-feature {
    	min-height: 6em;
    }
    
    .feature .description {
    	background: rgba(0,0,0,0.5);
    	display: block;
    	overflow: hidden;
    	padding: 10px;
    	color: #fff; 
    }
    
    .feature h4,
    .non-feature h4 {
		font-size: 16pt;
		  	
    }
    
    .feature h4,
    .feature p {
    	color: #fff;
    }
    
    .feature p,
    .non-feature p {
    	margin: 0 0 .5em 0;
    	line-height: 1.2;
    	font-size: 11pt;
    }
    
    </style>
    
    
  </head>
  <body>


    <div class="row">
      <div class="large-12 columns">
      	<div class="panel">
	        <h3>DUL Masthead</h3>
      	</div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <h1>Exhibits</h1>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <section class="top-bar-section">
          <nav class="top-bar" data-topbar role="navigation">
            <ul class="left">
            <li><a href="">Now Showing</a></li>
            <li><a href="">Virtual / Past</a></li>
            <li><a href="">Propose an Exhibit</a></li>
            <li><a href="">About Gallery Spaces</a></li>
            <li><a href="">Future Exhibits</a></li>
            </ul>
          </nav>
        </section>
      </div>
    </div>

    <br />

    <div class="row">

      <div class="medium-6 columns">
      	
      	<a href="">
      	<div class="panel feature baskin">
          <div class="description">
          <h4>Viriginia Woolf's Writing Desk</h4>
          <p>Part of the Baskin Collection, on display now!</p>
          </div>
        </div>
        </a>
        
        <a href="">
      	<div class="panel non-feature">
          <div class="description">
          <h4>Upcoming Events</h4>
          <p>Event 1 blurb &mdash; 8/15/2015</p>
          <p>Event 2 blurb &mdash; 8/15/2015</p>
          <p>Event 3 blurb &mdash; 8/15/2015</p>
          </div>
        </div>
        </a>
        
        <div class="row" data-equalizer>
        	
        	<div class="medium-6 columns">
        		
        		<div class="panel non-feature" data-equalizer-watch>
        			
        			<h4>Student Wall</h4>
        			<p>Featured works from students</p>
        			
        		</div>
        		
        	</div>
        	
        	<div class="medium-6 columns">
        		
        		<div class="panel non-feature" data-equalizer-watch>
        			
        			<h4>Campus Club Exhibits Wall</h4>
        			<p>Featured works from students</p>
        			
        		</div>
        		
        	</div>
        	
        	
        
        </div>
        

      </div>

      <div class="medium-6 columns">
		
		<a href="">
		<div class="panel non-feature">
	        <div class="description">
	        <h4>Visit the exhibit galleries</h4>
			<p>Hours, locations, and more</p>
			</div>
		</div>
		</a>
		
		<a href="">
		<div class="panel feature gamble">
	        <div class="description">
	        <h4>Sidney D. Gamble in China: 1908&ndash;1932</h4>
			<p>Photographs from the David M. Rubenstein Rare Book &amp; Manuscript Library</p>
			</div>
		</div>
		</a>
		
		<a href="">
		<div class="panel feature psalm">
			<div class="description">
			<h4>Bay Psalm Book</h4>
			<p>Coming soon to the Stone Gallery!</p>
			</div>
		</div>
		</a>

      </div>

    </div>

    <div class="row">
      <div class="small-12 columns">
        <hr />
      </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/vendor/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation/foundation.equalizer.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
